# AttendanceModular

./: pom.xml
src/main/java/com/woniuxy/oa/: WoniuOaApplication.java
src/main/java/com/woniuxy/oa/advice/: OaException.java
src/main/java/com/woniuxy/oa/config/: DruidConfig.java  ShrioConfig.java  UserRealm.java  WebConfig.java
src/main/java/com/woniuxy/oa/controller/: ApplyExamineController.java  ApplyManageController.java  AskForLeaveController.java  AttendanceController.java  AttendanceSettingController.java  ExpenseController.java  NotifyController.java  OverTimeController.java  ScheduleController.java  SubscribExamineController.java  SubscribManageController.java  UserAddressController.java  UserController.java  UserInfoController.java  WorkTaskController.java
src/main/java/com/woniuxy/oa/entity/: ApplyManage.java  ApprovalStatus.java  AskForLeave.java  Attendance.java  AttendanceSetting.java  Department.java  ExamineManage.java  Expense.java  ExpenseFuzzySql.java  Menu.java  Notify.java  OverTime.java  PageBean.java  PageBeaning.java  PageIngBean.java  PageResult.java  Permission.java  Role.java  RolePermission.java  Schedule.java  SchedulePlan.java  SubscribManage.java  User.java  UserAddress.java  UserInfo.java  UserRole.java  WorkTask.java
src/main/java/com/woniuxy/oa/enums/: ExceptionEnum.java
src/main/java/com/woniuxy/oa/exception/: UserException.java
src/main/java/com/woniuxy/oa/mapper/: ApplyManageMapper.java  AskForLeaveMapper.java  AttendanceMapper.java  AttendanceSettingMapper.java  ExamineManageMapper.java  ExpenseMapper.java  NotifyMapper.java  OverTimeMapper.java  ScheduleMapper.java  SchedulePlanMapper.java  SubscribManageMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserMapper.java  WorkTaskMapper.java
src/main/java/com/woniuxy/oa/service/: ApplyManageService.java  AskForLeaveService.java  AttendanceService.java  AttendanceSettingService.java  ExpenseService.java  NotifyService.java  (+8 more)
src/main/resources/: application.yml  transaction.xml
src/main/resources/mybatis/mapper/: ApplyManageMapper.xml  AskForLeaveMapper.xml  AttendanceMapper.xml  AttendanceSettingMapper.xml  ExpenseMapper.xml  NotifyMapper.xml  OverTimeMapper.xml  ScheduleMapper.xml  SubscribManageMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserMapper.xml  WorkTaskMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: applyExamine.js  attendanceSetting.js  menu.js  notice.js  officeApply.js  overtime.js  password.js  subscribExamine.js  user-info.js
src/main/resources/templates/: login.html
src/main/resources/templates/system/: addApplyManage.html  addSchedule.html  addSubscribManage.html  addUser.html  addexpense.html  addressList.html  addworktask.html  apply.html  askforleave.html  askforleaveupdate.html  attendance.html  attendanceSetting.html  examine.html  jurisdiction.html  leave.html  modifyApplyManage.html  modifySubscribManage.html  noticeAdd.html  noticeDetail.html  noticeDetailReadOnly.html  noticeExamin.html  noticeMy.html  officeApply.html  officeApplyExamine.html  officeSubscribe.html  overtime.html  schedule.html  scheduleupdate.html  subscribExamine.html  subscribManage.html  updateAttendanceSetting.html  updateUserInfo.html  updateexpense.html  updateworktask.html  userInfo.html  userList.html  work.html
src/main/resources/templates/system/index/: content.html  index.html  menu.html  password.html  top.html
src/test/java/com/woniuxy/oa/: WoniuOaApplicationTests.java
(+18 files in other folders)
